PORT = 5000

DB_URI = mongodb+srv://temporory09:ykSZtNRAZs8JU9as@ecommerce.quz7w.mongodb.net/Ecommerce?retryWrites=true&w=majority

JWT_SECRET = ndnidf3294832wnskjdbnjhbjab

JWT_EXPIRE = 5d

COOKIE_EXPIRES = 7

SMPT_SERVICE = gmail

SMPT_MAIL = temporory09@gmail.com

SMPT_PASSWORD = tkkw qlho peau pfwq
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465
CLOUDINARY_API_KEY = 947819266214833
CLOUDINARY_API_SECRET = h2RO6MItrkxv2tK-Wy2ChBNXNr4
CLOUDINARY_NAME = djt3gzewq



STRIPE_API_KEY = pk_test_51Pk0iHRwvruisAGWzDg8mkiGJD6hIMnncuwBlwjCqYH6SRnvWlE7QJeudjFnKaU5hh8KyjudiTxfzjyl3pOZovUQ00fZua5329
STRIPE_SECRET_KEY = sk_test_51Pk0iHRwvruisAGWbMCrerqVcfT6Ds6Lb0210iqdnXGfVpWCVztWBd4bM3HT584ftn98K7q2K6jNam8QlGAW93KW00CohjnOuD